{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Flutter-Launch-All",
        "dependsOn": [
          "Flutter-Launch-Web"
        ]
      },
      {
        "label": "Flutter-Launch-Web",
        "type": "shell",
        "command": "flutter run -d 'Chrome' "
      }
    ]
  }